<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>LaslesVPN</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/adaptive-320px.css">
    <link rel="stylesheet" href="css/adaptive-2560px.css">

</head>
<body>
    <header id="header" class="header">
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <img src="img/logotype.png" alt="logotype">
                    </div>
                    <div class="name">
                        Lasles<span class="logo__item">VPN</span>
                    </div>
                    <div class="col-lg-6">
                        <nav role="navigation">
                            <div id="menuToggle">
                                <input type="checkbox" />
                                <span></span>
                                <span></span>
                                <span></span>
                            <ul id="menu" class="menu d-flex justify-content-between">
                                <li class="menu__item">
                                    <a href="#" class="menu__link" >
                                        About
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        Features
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        Pricing
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        Testimonials
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        Help
                                    </a>
                                </li>
                            </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="signin">
                        Sign in
                    </div>
                    <a href="#">
                        <button class="sign">
                            <span class="sign__icon">
                                Sign Up
                            </span>
                        </button>
                    </a>
                </div>
            </div>
        </div>

        <div class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="vpn">
                            <div class="vpn__title">
                                Want anything to be easy with LaslesVPN.
                            </div>
                            <p class="vpn__text">
                                Provide a network for all your needs with ease
                                and fun using LaslesVPN discover interesting features from us.
                            </p>
                            <a href="#">
                                <button class="getStarted">
                                    <span class="started__icon">
                                        Get started
                                    </span>
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="illustration1">
                            <img src="img/Illustration 1.png" alt="student behind computer" class="
                            illustration1__item">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-6">
                    <div class="illustration2">
                        <img src="img/Illustration 2.png" alt="very happy student" class="
                        illustration2__item">
                    </div>
                </div>
                <div class="col-lg-6 col-xs-6">
                    <div class="features__title">
                        We Provide Many Features You Can Use
                    </div>
                    <div class="features__text">
                        You can explore the features that we provide with fun
                        and have their own functions each feature.
                    </div>
                    <div class="benefits">
                        <ul class="pointers">
                            <li class="pointer__item"> Powerful online protection. </li>
                            <li class="pointer__item"> Internet without borders. </li>
                            <li class="pointer__item"> Supercharged VPN. </li>
                            <li class="pointer__item"> No specific time limits. </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="comments" class="comments">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="comments__title ml-auto mr-auto" >
                        Trusted by Thousands of Happy Customer
                    </div>
                </div>
                <div class="col-lg-12">
                    <p class="comments__text ml-auto mr-auto">
                        These are the stories of our customers who have
                        joined us with great pleasure when using this crazy feature.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="firstComment">
                        <div class="topOfComment1 d-flex">
                            <img src="img/robert.png" width="50" height="50" alt="Robert`s avatar" class="
                        firstComment__image">
                            <div class="name1">
                                Viezh Robert
                                <span class="location1">
                                Warsaw, Poland
                                </span>
                            </div>
                                <div class="rate1">
                                4.5
                                </div>
                        </div>
                        <p class="comment__desk1">
                            “Wow... I am very happy to use this VPN, it turned out
                            to be more than my expectations and so far there have
                            been no problems.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="secondComment">
                        <div class="topOfComment2 d-flex">
                            <img src="img/yessica.png" width="50" height="50" alt="Yessica`s avatar" class="
                        secondComment__image">
                            <div class="name2">
                                Yessica Christy
                                <span class="location2">
                                Warsaw, Poland
                                </span>
                            </div>
                                <div class="rate2">
                                4.5
                                </div>
                        </div>
                        <p class="comment__desk2">
                            “I like it because I like to
                            travel far and still can connect with high speed.”.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="thirdComment">
                        <div class="topOfComment3 d-flex">
                            <img src="img/kim.png" width="50" height="50" alt="Kim`s avatar" class="
                        thirdComment__image">
                            <div class="name3">
                                Kim Young Jou
                                <span class="location3">
                                Warsaw, Poland
                                </span>
                            </div>
                                <div class="rate3">
                                4.5
                                </div>
                        </div>
                        <p class="comment__desk3">
                            “This is very unusual for my business that currently
                            requires a virtual private network that has high security.”.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="subscribe" class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="subscribe-border">
                        <div class="subscribe__title">
                            Subscribe Now for Get Special Features!
                        </div>
                        <p class="subscribe__text">
                            Let's subscribe with us and find the fun.
                        </p>
                    </div>
                </div>
                    <div class="col-lg-6">
                        <a href="#">
                            <button class="subscribeButton">
                                <span class="subscribe__icon">
                                    Subscribe Now
                                </span>
                            </button>
                        </a>
                    </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="marker">
                        <div class="marker__text">
                            ©2020Lasles<span class="marker__item">VPN</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <ul class="socials d-flex justify-content-center">
                        <li class="socials__item socials__item__fb">
                            <a href="#"></a>
                        </li>
                        <li class="socials__item socials__item__tw">
                            <a href="#">
                            </a>
                        </li>
                        <li class="socials__item socials__item__ig">
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="logotype d-flex justify-content-end">
                        <div class="logotype__icon">
                            <img src="img/logotype.png" alt="logotype">
                        </div>
                        <div class="logotype__text">
                            Lasles<span class="logotype__item">VPN</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>